{
  "name": "continuous-carousel",
  "version": "0.4.1",
  "description": "Timed continuous carousel that uses vanilla JavaScript & CSS animations.",
  "main": "dist/continuous-carousel.js",
  "module": "dist/continuous-carousel.esm.js",
  "exports": {
    ".": {
      "import": "./dist/continuous-carousel.esm.js",
      "require": "./dist/continuous-carousel.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonchretien/continuous-carousel.git"
  },
  "homepage": "https://github.com/jonchretien/continuous-carousel",
  "scripts": {
    "build": "npm run build:js && npm run copy && npm run build:css",
    "build:js": "node bin/build-js.mjs",
    "build:css": "postcss src/continuous-carousel.css -o dist/continuous-carousel.min.css",
    "copy": "./bin/copy-files.sh",
    "dev": "rolldown -c -w",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postversion": "node bin/post-version.mjs",
    "dist": "npm run lint && npm run test && npm run copy && npm run build",
    "lint": "eslint src/**/*.js",
    "pretest": "npm run build",
    "test": "vitest run"
  },
  "author": "Jon Chretien",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/dom": "^10.0.0",
    "cssnano": "^5.1.14",
    "eslint": "^7.11.0",
    "jsdom": "^25.0.0",
    "postcss-cli": "^8.1.0",
    "rolldown": "^0.15.1",
    "vitepress": "^1.6.4",
    "vitest": "^3.0.0"
  }
}
